
.stats-section {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    margin-top: 0px;
    flex-wrap: wrap;
  
    .card {
      text-align: center;
      align-items: center;
      width: 25%;
      position: relative;
  
      h3 {
        font-size: 2.7rem;
        color: #333;
        text-align: center;
        width: 100%;
        line-height: 0;
        text-shadow: 2px 2px 0 #91ff00, -2px -2px 0 #1a1a1a, 2px -2px 0 #000, -2px 2px 0 #222121; /* Borda simples */
      }
  
      p {
        font-size: 1.5rem;
        margin-top: 0;
        text-align: center;
        color: #777;
      }
    }
}

.content {
    width: 100%;
    height: 500px;
    display: flex;

    .cardContent {
        width: 90%;
        height: 70%;
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;

        .text {
          width: 45%;
          display: flex;
          flex-wrap: wrap;
          height: 80%;
          align-items: center;

          h2, h3 {
            text-align: left;
            font-size: 3rem;
            font-weight: normal;
          }

          p {
            font-size: 1rem;
            line-height: 1.7rem;
          }

          button {
            width: 125px;
            height: 35px;
            background-color: rgb(20, 20, 20);
            border: 1px solid whitesmoke;
            border-radius: 5px;

            a {
              color: wheat;
              text-decoration: none;
            }
          }
        }
    }
}

.container {
  width: 100%;
  height: auto;
  background-color: white;

  .textContainer {
    width: 80%;
    height: 450px;
    margin: auto;
    display: flex;
    align-items: center;

    h2 {
      font-size: 5rem;
      font-weight: normal;
      line-height: 5rem;

      .gradientText {
        background: linear-gradient(45deg, #006fca, #03ec78); 
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    }
  }

  .separador {
    width: 80%;
    margin: auto;
    height: 50px;
    border-bottom: 1px solid black;
  }
}

.featured {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;

  .featured-main {
    display: flex;
    gap: 2rem;
    width: 80%;
    margin: auto;

    img {
      width: 40%;
      border-radius: 10px;
      object-fit: cover;
    }

    .featured-main-content {
      flex: 1;
      width: 20%;

      h2 {
        font-size: 2.5rem;
        width: 70%;
        margin-bottom: 1rem;
        font-weight: bold;
      }

      h3 {
        font-size: 1.2rem;
        margin-top: -25px;
        letter-spacing: 1px;
        color: orangered;
        background: linear-gradient(45deg, #01ad88, #00a179); 
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      p {
        font-size: 1rem;
        margin-bottom: 0.5rem;
        color: #555;
      }

      span {
        font-size: 0.9rem;
        color: #888;
      }
    }
  }

  .featured-secondary {
    display: flex;
    gap: 2rem;
    width: 80%;
    margin: auto;

    .card {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1rem;
      width: 80%;

      img {
        width: 100%;
        height: 250px;
        border-radius: 10px;
        object-fit: cover;
      }

      h3 {
        font-size: 1.5rem;
        font-weight: bold;
        border-bottom: 0;
      }

      p {
        font-size: 0.9rem;
        margin-top: 0;
        color: #555;
      }
    }
  }
}


.congressos-section {
  align-items: flex-start;
  padding: 40px;
  gap: 20px;
  width: 80%;
  margin: auto;
  border-bottom: 1px solid black;


  .congressos-content {
    flex: 1;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    
    h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      font-weight: bold;
      width: 45%;
      padding: 15px;
    }

    p {
      font-size: 1rem;
      margin-top: 50px;
      color: #555;
      width: 45%;
      margin-left: 50px;
      line-height: 1.3rem;
    }

    .congressos-footer {
      display: flex;
      gap: 10px;
      width: 100%;
      background-color: yellow;
      font-size: 0.9rem;
      color: #888;

      span {
        &:not(:last-child)::after {
          content: " | ";
          margin-left: 5px;
        }
      }
    }
  }

  .congressos-images {
    display: flex;
    flex-direction:row;
    gap: 30px;
    margin-top: 25px;
    .main-image {
      width: 50%;
      img {
        width: 100%;
        height: 550px;
        object-fit: cover;
      }
    }

    .side-images {
      display: flex;
      gap: 30px;
      width: 50%;

      img {
        width: 350px;
        height: 300px;
        object-fit: cover;
      }
    }
  }
}

.contadorSection {
  width: 100%;
  height: 500px;
  background-color: rgb(27, 27, 27);
  align-items: center;
  display: inline-block;
  margin-top: 150px;
  // background-image: url(./11.jpg);
  // background-size: cover;
  // background-position: center;


  h2 {
    color: wheat;
    text-align: center;
    font-size: 3rem;
    margin-top: 100px;

    strong {
       color: yellow;
    }
  }

  h3 {
    color: whitesmoke;
    text-align: center;
    font-weight: normal;
  }
}

.parceiros-section {
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;

  .parceiros-content {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;

    .parceiros-texto {
      padding-right: 20px;
      width: 40%;
      margin-left: 0;

      h2 {
        font-size: 3rem;
      }
    }
  
    .parceiros-imagem {
      width: 50%;
      height: auto;
      margin: auto;
      border-radius: 10px;

      img {
        width: 40%;
        margin-left: 45px;
      }
    }
  }

}

.contato-section {
  padding: 40px;
  height: 600px;
  background-color: #f8f8f8;


  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
  }

  p {
    text-align: center;
    width: 80%;
    margin: auto;
  }

  .contato-content {
    display: flex;
    height: 80%;
    justify-content: space-around;

    .contato-form {
      width: 80%;
      height: 80%;
      margin: auto;

      .form-group {
        margin-bottom: 15px;

        label {
          display: block;
          margin-bottom: 5px;
        }

        input,
        textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #111111;
          border-radius: 5px;
        }
      }

      button {
        padding: 10px 20px;
        border: none;
        background-color: #171818;
        color: white;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
}

@media (max-width: 1440px) {
  .congressos-section {
    padding: 0;

    .congressos-content {
      
    }

    .congressos-images {
      width: 70%;
    }
  }
}


/* Responsivo para tablets */
@media (max-width: 1024px) {
  .container {
    .textContainer {
      h2 {
        font-size: 4rem;
        font-weight: normal;
      }
    }
  }

  .congressos-section {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    .congressos-content {
      width: 100%;

      h2 {
        width: 80%;
      }

      p {
        margin-left: 15px;
        margin-top: 0;
        width: 90%;
      }
    }

    .congressos-images {
      width: 100%;
      gap: 5px;

       .main-image {
        width: 40%;

        img {
          height: 270px;
        }
       }

       .side-images {
        gap: 5px;
        img {
          width: 230px;
          height: 230px;
        }
       }
    }
  }
}

/* Responsivo para tablets */
@media (max-width: 768px) {
  .stats-section {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .card {
      width: 50%;
      margin-bottom: 0px; 
    }
  }

  .content {
    height: auto;
    flex-direction: column; 

    .cardContent {
      height: auto;

      .text {
        width: 80%; 
        margin-bottom: 15px;
  

        h2 {
          font-size: 1.7rem;
        }

       p {
        font-size: 0.95rem;
      }
    }
  }
}

.congressos-section {
  .congressos-content {
    display: inline;

    h2 {

    }

    p {

    }
  }

  .congressos-images {
    display: inline;
     .main-image {
      display: inline;
      width: 100%;
      img {

      }
     }

     .side-images {
      display: inline-block;
      width: 100%;
      img {
        width: 100%;
      }
     }
  }
}
.container {
  .textContainer {
    h2 {
      font-size: 4rem;
      line-height: normal;
    }
  }
}
}

/* Responsivo para celulares */
@media (max-width: 550px) {

  .content {
    height: auto; 

      .cardContent {
        height: auto;
        display: inline;

        .text {
          padding: 10px;
          margin-bottom: 10px;
          display: inline-block;

           h2 {
            font-size: 2rem;
          }

           p {
            font-size: 0.85rem;
            line-height: 1.5;
            margin-top: 0;
          }
        }
      }
    }
    .container {
      .textContainer {
        h2 {
          font-size: 2rem;
        }
      }
    }

    .featured {
      display: inline;

      .featured-main {
        display: inline;

        img {
          width: 80%;
          margin-left: 25px;
          display: none;
        }

        .featured-main-content {
          width: 100%;
          h2 {
            font-size: 1.5rem;
            margin-left: 25px;
          }
          h3 {
            margin-left: 25px;
          }

          p {
            margin-left: 25px;
            width: 70%;
          }
        }
      }

      .featured-secondary {
        display: inline;
      }
    }
}